# Composter

./: .gitignore  CHANGELOG.md  Composter.csproj  README.md  modinfo.json
Properties/: launchSettings.json
assets/composter/blocktypes/: composter.json
assets/composter/shapes/block/: composter.json
assets/composterrepack/lang/: en.json
src/BlockEntity/: BlockEntityComposter.cs
src/Configuration/: ConfigComposter.cs  ConfigLibCompat.cs  IModConfig.cs  ModConfig.cs
src/Systems/: Core.cs
